# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FlickrFeed' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FlickrFeed

pod 'HanekeSwift', :git =>'https://github.com/Haneke/HanekeSwift.git'
pod 'SwiftyJSON', :git =>'https://github.com/SwiftyJSON/SwiftyJSON.git'


end
